//отримує кнопку з HTML по ID
const button = document.querySelector('#button')
//виконує функцію при натисканні на кнопку(обробник подій)
button.addEventListener('click', () => {
    // Функция которая есть по-умолчанию в js 
    // Позволяет отправлять запросы всё
    fetch('/post/create', {
        //пишемо який метод використовуємо
        method: 'POST',
        // Переделывает объект в json-строку по типу: ' "name": "Ринат-котик" '
        body: JSON.stringify({
            post: 'Как справляться с прокрастинацией',
            text: 'Советы и методы преодоления прокрастинации.',
        }),
        //додаткова інформація про запит
        headers: {
            // При отправке данных в формате json 
            // нужно обязательно указать тип данных, которые мы отправляем на сервер
            // В случае с json - 'application/json'
            'Content-Type': 'application/json'
        }
    })
})