const express = require('express');
const path = require('path');

const app = express();
const HOST = 'localhost';
const PORT = 8000;

app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'templates'));

app.use('/static/', express.static(path.join(__dirname, 'static')));

app.get('/posts', (req, res) => { 
    const context = {
        posts: [
            {
                post: 'Как справляться с прокрастинацией', 
                text: 'Прокрастинация – проблема многих, но существуют эффективные методы её преодоления. Разделяйте задачи на маленькие шаги и награждайте себя за выполнение каждого. Используйте технику Pomodoro, чтобы работать короткими интервалами. Главное – начать, а потом втянуться станет легче. Какие у вас секреты борьбы с прокрастинацией?'
            }, 
            {
                post: 'Важность утренних ритуалов', 
                text: 'Как начинается ваше утро? Важно не просто просыпаться, а закладывать основу для успешного дня. Медитация, лёгкая зарядка и планирование задач могут повысить вашу продуктивность и настроение на весь день. Попробуйте ввести один полезный утренний ритуал и оцените результат!'
            }, 
            {
                post: 'Цифровая детоксикация: стоит ли делать паузы?', 
                text: 'В мире, где мы постоянно на связи, цифровая детоксикация становится актуальной как никогда. Выключить телефон на день или хотя бы сократить время в социальных сетях может помочь восстановить энергию и улучшить концентрацию. Как вы думаете, легко ли отказаться от гаджетов хотя бы на выходные?'
            },
            {
                post: 'Как правильно ставить цели', 
                text: 'Цели задают направление в жизни, но важно их ставить правильно. Используйте технику SMART: цель должна быть конкретной, измеримой, достижимой, релевантной и определённой по времени. Записывайте свои цели, чтобы легче отслеживать прогресс. Какие у вас жизненные цели на ближайший год?'
            },
            {
                post: 'Баланс между работой и личной жизнью', 
                text: 'Как сохранить баланс между работой и личной жизнью в эпоху удалённой работы? Важно устанавливать границы и не забывать о времени для отдыха. Планируйте свой день таким образом, чтобы после завершения рабочего времени вы могли уделить время семье и себе. Как вы сохраняете баланс?'
            },
            {
                post: 'Преимущества ведения дневника', 
                text: 'Ведение дневника помогает не только записывать важные моменты жизни, но и структурировать мысли, улучшить самоосознание и снять стресс. Это отличный способ следить за прогрессом и размышлять о своих целях. Вы ведете дневник?'
            }
        ]
    };
    res.render('posts', context);
});

app.get('/', (req, res) => {
    res.render('index');  // Рендерим index.ejs
});

app.get('/user', (req, res) => {
    res.render('user');
});

app.get('/comments', (req, res) => { 
    const context = {
        comments: [
            {
                title: 'Все должны знать эту информацию', 
                message: 'Серёжа злой и очень не справедливый',
                author: 'Анна Соколова'
            },
            {
                title: 'Все должны знать эту информацию', 
                message: 'Серёжа злой и очень не справедливый',
                author: 'Дмитрий Кузнецов'
            },
            {
                title: 'Все должны знать эту информацию', 
                message: 'Серёжа злой и очень не справедливый',
                author: 'Мария Иванова'
            },
            {
                title: 'Все должны знать эту информацию', 
                message: 'Серёжа злой и очень не справедливый',
                author: 'Алексей Петров'
            },
            {
                title: 'Все должны знать эту информацию', 
                message: 'Серёжа злой и очень не справедливый',
                author: 'Екатерина Смирнова'
            },
            {
                title: 'Все должны знать эту информацию', 
                message: 'Серёжа злой и очень не справедливый',
                author: 'Сергей Морозов'
            },
            {
                title: 'Все должны знать эту информацию', 
                message: 'Серёжа злой и очень не справедливый',
                author: 'Ольга Васильева'
            },
        ]
    };
    res.render('comments', context);
});

app.get('/posts/post/:id', (req, res) => {
    const id = parseInt(req.params.id);

    const posts = [
        {
            id: 1,
            post: 'Как справляться с прокрастинацией', 
            text: 'Прокрастинация – проблема многих, но существуют эффективные методы её преодоления. Разделяйте задачи на маленькие шаги и награждайте себя за выполнение каждого. Используйте технику Pomodoro, чтобы работать короткими интервалами. Главное – начать, а потом втянуться станет легче. Какие у вас секреты борьбы с прокрастинацией?'
        }, 
        {
            id: 2,
            post: 'Важность утренних ритуалов', 
            text: 'Как начинается ваше утро? Важно не просто просыпаться, а закладывать основу для успешного дня. Медитация, лёгкая зарядка и планирование задач могут повысить вашу продуктивность и настроение на весь день. Попробуйте ввести один полезный утренний ритуал и оцените результат!'
        }, 
        {
            id: 3,
            post: 'Цифровая детоксикация: стоит ли делать паузы?', 
            text: 'В мире, где мы постоянно на связи, цифровая детоксикация становится актуальной как никогда. Выключить телефон на день или хотя бы сократить время в социальных сетях может помочь восстановить энергию и улучшить концентрацию. Как вы думаете, легко ли отказаться от гаджетов хотя бы на выходные?'
        },
        {
            id: 4,
            post: 'Как правильно ставить цели', 
            text: 'Цели задают направление в жизни, но важно их ставить правильно. Используйте технику SMART: цель должна быть конкретной, измеримой, достижимой, релевантной и определённой по времени. Записывайте свои цели, чтобы легче отслеживать прогресс. Какие у вас жизненные цели на ближайший год?'
        },
        {
            id: 5,
            post: 'Баланс между работой и личной жизнью', 
            text: 'Как сохранить баланс между работой и личной жизнью в эпоху удалённой работы? Важно устанавливать границы и не забывать о времени для отдыха. Планируйте свой день таким образом, чтобы после завершения рабочего времени вы могли уделить время семье и себе. Как вы сохраняете баланс?'
        },
        {
            id: 6,
            post: 'Преимущества ведения дневника', 
            text: 'Ведение дневника помогает не только записывать важные моменты жизни, но и структурировать мысли, улучшить самоосознание и снять стресс. Это отличный способ следить за прогрессом и размышлять о своих целях. Вы ведете дневник?'
        }
    ];

    const post = posts.find(post => post.id === id);

    if (!post) {
        return res.render('post_not_found', { id: id });
    }

    res.render('post', { post });
});



app.get('/date', (req, res) => {
    res.render('date');  // Рендерим date.ejs
});

app.get('/api/date', (req, res) => {
    let currentDate = new Date();
    res.json({ date: currentDate.toString() });
});

app.listen(PORT, HOST, () => {
    console.log(`Server running at http://${HOST}:${PORT}`);
});
